# OnlineStore

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  Taskfile.yml  docker-compose.yml
backend/: checkstyle.xml  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/onlinestore/: Application.java
backend/application/src/main/java/com/onlinestore/config/: OpenApiConfig.java  WebSocketConfig.java
backend/application/src/main/java/com/onlinestore/realtime/: OrderRealtimeListener.java  ProductRealtimeListener.java  RealtimeMessageBroadcaster.java
backend/application/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/application/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__harden_payment_and_catalog_queries.sql  V4__payment_webhook_replay_guard.sql  V5__outbox_events.sql  V6__cart_domain.sql  V7__catalog_media_assets.sql  V8__payment_mutation_idempotency.sql  V9__shipping_provider_contract.sql
backend/application/src/test/java/com/onlinestore/: ApiDocumentationAvailabilityTest.java  FlywayMigrationTest.java  HealthCheckTest.java  IntegrationTestBase.java  MoneyTest.java  PrometheusEndpointSecurityTest.java
backend/application/src/test/java/com/onlinestore/config/: WebSocketConfigTest.java
backend/application/src/test/java/com/onlinestore/quality/: JacocoCoverageVerifier.java
backend/application/src/test/java/com/onlinestore/realtime/: OrderRealtimeListenerTest.java  ProductRealtimeListenerTest.java  RealtimeMessageBroadcasterTest.java
backend/catalog-module/: pom.xml
backend/catalog-module/src/main/java/com/onlinestore/catalog/api/: AdminMediaController.java  CatalogController.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/config/: CatalogMediaConfig.java  CatalogMediaProperties.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/dto/: AttachImageRequest.java  CategoryDTO.java  CategoryWithProductsDTO.java  CreateProductRequest.java  CreateVariantRequest.java  GenerateUploadUrlRequest.java  ImageDTO.java  MediaUploadResponse.java  ProductAttributeDTO.java  ProductAttributeRequest.java  ProductDTO.java  ProductFilterRequest.java  UpdateProductRequest.java  VariantDTO.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/entity/: Category.java  Product.java  ProductAttribute.java  ProductImage.java  ProductStatus.java  ProductVariant.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/event/: ProductCreatedEvent.java  ProductLowStockEvent.java  ProductUpdatedEvent.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/gateway/: ProductVariantGatewayImpl.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/mapper/: ProductMapper.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecification.java  ProductVariantRepository.java
backend/catalog-module/src/main/java/com/onlinestore/catalog/service/: CategoryService.java  MediaStorageService.java  ProductService.java
backend/catalog-module/src/test/java/com/onlinestore/: ProductVariantGatewayPersistenceTest.java
backend/catalog-module/src/test/java/com/onlinestore/catalog/api/: CatalogApiControllersTest.java
backend/catalog-module/src/test/java/com/onlinestore/catalog/gateway/: ProductVariantGatewayImplTest.java
backend/catalog-module/src/test/java/com/onlinestore/catalog/mapper/: ProductMapperTest.java
backend/catalog-module/src/test/java/com/onlinestore/catalog/repository/: ProductSpecificationTest.java
backend/catalog-module/src/test/java/com/onlinestore/catalog/service/: CategoryServiceTest.java  MediaStorageServiceTest.java  ProductServiceTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/onlinestore/common/config/: AuditorConfig.java  CorsConfig.java  DataSourceConfig.java  DataSourceType.java  KeycloakRoleConverter.java  OutboxConfig.java  RabbitMQConfig.java  RedisConfig.java  RoutingDataSource.java  SecurityConfig.java
backend/common/src/main/java/com/onlinestore/common/dto/: ApiError.java  PageResponse.java
backend/common/src/main/java/com/onlinestore/common/entity/: AuditableEntity.java  BaseEntity.java
backend/common/src/main/java/com/onlinestore/common/event/: DomainEvent.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java  OutboxService.java
backend/common/src/main/java/com/onlinestore/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/common/src/main/java/com/onlinestore/common/security/: AuthenticatedUser.java  AuthenticatedUserResolver.java  ExternalUserIdentity.java
backend/common/src/main/java/com/onlinestore/common/util/: Money.java  SlugGenerator.java
backend/common/src/test/java/com/onlinestore/common/config/: CorsConfigTest.java  KeycloakRoleConverterTest.java
backend/common/src/test/java/com/onlinestore/common/event/: OutboxEventRepositoryPostgresIntegrationTest.java  OutboxPublisherTest.java  OutboxServiceTest.java
backend/common/src/test/java/com/onlinestore/common/exception/: GlobalExceptionHandlerTest.java
backend/common/src/test/java/com/onlinestore/common/security/: AuthenticatedUserResolverTest.java  ExternalUserIdentityTest.java
backend/common/src/test/java/com/onlinestore/common/util/: MoneyTest.java  SlugGeneratorTest.java
backend/notifications-module/: pom.xml
backend/notifications-module/src/main/java/com/onlinestore/notifications/channel/: EmailNotificationChannel.java  NotificationChannel.java  NotificationMessage.java  PushNotificationChannel.java
backend/notifications-module/src/main/java/com/onlinestore/notifications/dto/: NotificationDTO.java  NotificationEvent.java
backend/orders-module/: pom.xml
backend/payments-module/: pom.xml
backend/search-module/: pom.xml
backend/shipping-module/: pom.xml
backend/users-module/: pom.xml
(+306 files in other folders)
