<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.onlinestore</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OnlineStore Backend</name>
    <description>Modular monolith backend for OnlineStore</description>

    <properties>
        <java.version>25</java.version>
        <jacoco.version>0.8.13</jacoco.version>
        <backend.coverage.minimum>0.70</backend.coverage.minimum>
        <lombok.version>1.18.38</lombok.version>
        <springdoc.version>2.8.14</springdoc.version>
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>

    <modules>
        <module>common</module>
        <module>catalog-module</module>
        <module>users-module</module>
        <module>orders-module</module>
        <module>payments-module</module>
        <module>shipping-module</module>
        <module>notifications-module</module>
        <module>search-module</module>
        <module>application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>catalog-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>users-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>orders-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>payments-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>shipping-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>notifications-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onlinestore</groupId>
                <artifactId>search-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/port/**</exclude>
                        <exclude>**/config/AuditorConfig</exclude>
                        <exclude>**/config/DataSourceConfig</exclude>
                        <exclude>**/config/OutboxConfig</exclude>
                        <exclude>**/config/RabbitMQConfig</exclude>
                        <exclude>**/config/RedisConfig</exclude>
                        <exclude>**/catalog/config/CatalogMediaConfig</exclude>
                        <exclude>**/*Application</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>false</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                                <format>HTML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
